# Conversation_Starter

./: README.md  build.gradle  index.txt
k8s/: deployment.yaml
src/main/java/com/backend/challenge/: Application.java  BasicModule.java
src/main/java/com/backend/challenge/controller/: AuthController.java  HealthController.java  MessagesController.java  UsersController.java
src/main/java/com/backend/challenge/filter/: TokenValidatorFilter.java
src/main/java/com/backend/challenge/repository/: MessageContentRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/backend/challenge/repository/config/: GenericDao.java  HibernateUtil.java
src/main/java/com/backend/challenge/repository/impl/: MessageImageRepositoryImpl.java  MessageRepositoryImpl.java  MessageTextRepositoryImpl.java  MessageVideoRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/backend/challenge/repository/model/: Message.java  MessageImage.java  MessageText.java  MessageVideo.java  Token.java  User.java
src/main/java/com/backend/challenge/resources/: ErrorResource.java  HealthResource.java  LoginResponseResource.java  MessageContentResource.java  MessageContentResourceType.java  MessageContentSourceType.java  MessageResource.java  UserResource.java
src/main/java/com/backend/challenge/service/: AuthService.java  LoginService.java  MessageService.java
src/main/java/com/backend/challenge/utils/: JSONUtil.java  Path.java
src/main/resources/: hibernate.cfg.xml
(+7 files in other folders)
